<!doctype html>
<html>
  <head>
      <title>Armaiz Adenwala - Computer Science Student At California State University, CA</title>
        </head>
          <body>
          <div>
            <h1>Armaiz Adenwala</h1>
            <h2>Software Engineer based in Sacramento, CA and San Francisco, CA</h2>
            <h3>California State University, Sacramento - Expected Graduation 2021</h3>
            <p>
                This site is used as an example of how to deploy a static HTML site to Athena for a future blog post.
            </p>
            <p>
             <a href="https://armaizadenwala.com/">Developer Website</a>
             <br />
             <a href="https://armaizadenwala.com/blog/">Developer Blog</a>
             <br/><br/>

             I like to write blog posts to share with other students to help jump start our careers in the industry. Feel free to checkout my <a href="https://armaizadenwala.com/blog/how-to-create-a-led-rave-mask-using-arduino">Arduino LED Mask</a> blog post as well as my <a href="https://armaizadenwala.com/blog/social-network-app-using-rails-and-react-native-rails-setup/">React Native and Rails</a> blog post series.</p>
            <br/>
            Feel free to contact me at armaiz.adenwala@gmail.com or <a href="https://www.linkedin.com/in/armaizadenwala">visit my LinkedIn</a></p>
        </div>
         </body>
        </html>
<style>
body {
    position: relative;
        background-color: #e7ebef;
            font-family: 'arial';
}
div {
            background-color: #fafafa;
                border-radius: 8px;
                    margin: 16px 32px;
                        padding: 32px;
                        max-width: 560px;
                            margin: 0 auto;
                                margin-top: 32px;
}
h1, h2, h3,  p {
        margin: 0;
        margin-bottom: 16px;
 }
h1 {
font-size: 32px;
}
h2, h3 {
            font-size: 16px;
                font-weight: 500;
                    font-style: italic;
}
h3 {
        font-size: 15px;
}
p {
        line-height: 1.5;
}
</style>
