<!DOCTYPE html>
<html>
  <head>
    <title>
      Armaiz Adenwala - Computer Science Student At California State University,
      CA
    </title>
    <meta name="description" content="An example website for deploying to CSUS ECS Athena using a Rakefile and rsync."/>
  </head>
  <body>
    <div>
      <h1>Armaiz Adenwala</h1>
      <h2>Software Engineer based in Sacramento, CA and San Francisco, CA</h2>
      <h3>
        California State University, Sacramento - Expected Graduation 2021
      </h3>
      <p>
        This site is used as an example for my guide that covers 
        <a href="https://github.com/ArmaizAdenwala/csus-athena-website-deploy"
          >how to deploy a static HTML site to Athena</a
        >. This guide walks you through the process of using rsync to deploy your static HTML site.
      </p>
      <p>
        I like to write blog posts to share with other students to help jump
        start our careers in the industry. Feel free to checkout my
        <a
          href="https://armaizadenwala.com/blog/how-to-create-a-led-rave-mask-using-arduino"
          >Arduino LED Mask</a
        >
        blog post. I am also currently working on a guide on how to build a social media app using 
        <a
          href="https://armaizadenwala.com/blog/social-network-app-using-rails-and-react-native-rails-setup/"
          >React Native and Rails</a>.
      </p>
    </div>
  </body>
</html>
<style>
  body {
    position: relative;
    background-color: #e7ebef;
    font-family: "arial";
    padding: 0 16px;
  }
  div {
    background-color: #fafafa;
    border-radius: 8px;
    padding: 64px;
    margin: 0 auto;
    margin-top: 32px;
  }
  @media screen and (min-device-width: 780px) {
    div {
      max-width: 560px;
    }
  }
  h1,
  h2,
  h3,
  p {
    margin: 0;
    margin-bottom: 16px;
  }
  h1 {
    font-size: 32px;
  }
  h2,
  h3 {
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
  }
  h3 {
    font-size: 15px;
  }
  p {
    font-size: 15px;
    line-height: 1.7;
  }
  p:last-of-type {
    margin-bottom: 0;
  }
</style>
